<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Merchandies</title>
    <link rel="icon" href="./death nnote.jpeg">
    </link>
    <link rel="stylesheet" href="">
    </link>
    <link rel="stylesheet" href="C:\Users\HP\OneDrive\Desktop\HTML\Task\animemedia.css\media.css">
    </link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>
</head>

<body>
    <header>
        <i id="icon1" class="fa-regular fa-user fa-" style="color: #2db4be;"></i>
        <i id="icon1" class="fa-brands fa-instagram fa" style="color: #2db4be;"></i>
        <i id="icon1" class="fa-brands fa-youtube fa" style="color: #2db4be;"></i>
        <marquee>75% Cashback offer on All Perpaid orders</marquee>
        <div class="track">
            <!-- <ul class="fh">
                <li> <a id="tc" href="#">Track Order</a></li>
                <li> <a id="tc" href="#"> Coupens & offer</a></li>
                <li> <a id="tc" href="#"> Need Help?</a></li>
            </ul> -->
        </div>
    </header>

    <div class="sh">
       
        <ul class="shh">
           
            <li> <a class="sh" href="#">TOP CATEGORIES <i id="icon2" class="fa-solid fa-circle-chevron-down"></i> </a>
                <ul id="aa">
                    <a id="aaa" href="#">
                        <li>Oversize Tees </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Shirts (Hawaiian) </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Hoodies/Jackets </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Body Pillow Covers </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Figurines </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Manga </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Wall Decor / Manga Panel </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li> Sticker</li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Cosplay </li>
                    </a>

                </ul>
            </li>
            <li> <a class="sh" href="#">SHOP BY PRODUCT <i id="icon2" class="fa-solid fa-circle-chevron-down"></i></a>
                <ul id="aa">
                    <a id="aaa" href="#">
                        <li>Oversize Tees </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Shirts (Hawaiian) </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Hoodies/Jackets </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Body Pillow Covers </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Figurines </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Manga </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Wall Decor / Manga Panel </li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li> Sticker</li>
                    </a>
                    <hr>
                    <a id="aaa" href="#">
                        <li>Cosplay </li>
                    </a>

                </ul>
            </li>
            <li> <a class="sh" href="#">SHOP BY ANIME<i id="icon2" class="fa-solid fa-circle-chevron-down"></i> </a>
            </li>
            <li> <a class="sh" href="#"> COMBOS<i id="icon2" class="fa-solid fa-circle-chevron-down"></i> </a></li>
            <li> <a class="sh" href="#">CLEARANCE SALE<i id="icon2" class="fa-solid fa-circle-chevron-down"></i> </a>
            </li>
        </ul>
        <i id="searchicon" class="fa-solid fa-magnifying-glass"></i>
        <form id="forms">
            <input id="placeholder" type="text" placeholder="search merch :D rhyme.....">
        </form>
        <a href="#"><i id="icon3" class="fa-solid fa-user"></i> </a>
        <a href="#"><i id="icon3" class="fa-regular fa-heart"></i> </a>
        <a href="#"><i id="icon3" class="fa-sharp fa-solid fa-cart-shopping"></i> </a>
    </div>
    <h1>Latest drops</h1>
    <table id="table" style="text-align: center;">
        <tr>
            <th><a href="#"><img id="customers"
                        src="https://www.comicsense.store/storage/2023/09/onepiece_warriorofliberation_tee_listing2_hitanshi-scaled.jpg">
                </a> <br>  Hollow<br> (Over-sized
                Drop shoulders)<br>
                <div class="size2">
                    <ul id="size">
                        <li id="size1"> S </li>
                        <li id="size1" > M </li>
                        <li id="size1" > L </li>
                        <li id="size1" > XL </li>
                    </ul>
                </div>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
            </th>
            <th><a href="#"> <img id="customers" src="./2a.jpg"> </a><br>
                Gear 5 club Tee <br>(Oversize Drop-Shoulders)
                <br>
                <div class="size2">
                    <ul id="size">
                        <li id="size1"> S </li>
                        <li id="size1" > M </li>
                        <li id="size1" > L </li>
                        <li id="size1" > XL </li>
                    </ul>
                </div>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
            </th>

            <th><a href="#"> <img id="customers"
                        src="https://comicsense.b-cdn.net/storage/2022/03/jjk_sixeyessorceror_tee_listing2_hitanshi-1-1152x1536.jpg">
                </a><br>
                Six Eyes Sorcerer<br> (Oversize Drop-Shoulders)
                <br>
                <div class="size2">
                    <ul id="size">
                        <li id="size1"> S </li>
                        <li id="size1" > M </li>
                        <li id="size1" > L </li>
                        <li id="size1" > XL </li>
                    </ul>
                </div>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
            </th>
            <th><a href="#"> <img id="customers"
                        src="https://www.comicsense.store/storage/2023/07/onepiece_kingofhell_tee_listing5_hitanshi.jpg">
                </a><br>
                King of Hell<br> (Oversize Drop-Shoulders)
                <br>
                <div class="size2">
                    <ul id="size">
                        <li id="size1"> S </li>
                        <li id="size1" > M </li>
                        <li id="size1" > L </li>
                        <li id="size1" > XL </li>
                    </ul>
                </div>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e91607;"></i>
            </th>
            
            
        </tr>

        <tr id="rate">
            <td id="c1"> ₹899.00<del><sub>₹999.00</sub> </del> </td>
            <td id="c1">₹999.00<del><sub>₹1199.00</sub> </del> </td>
            <td id="c1">₹1199.00<del><sub>₹1399.00</sub> </del> </td>
            <td id="c1">₹1299.00<del><sub>₹1399.00</sub> </del> </td>
          
            
        </tr>
    </table><br>
    <h1>TOP CATEGORIES</h1>
    <div class="topcate">
        <table id="table2">
            <tr>
                <th id="borderm"> <a href="#"><img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/oversize_comicsense.jpg"></a>
                </th>
                <th id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/winterwear_comicsense.jpg"></a>
                </th>
                <th id="borderm"> <a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/12/fig-1_comicsense.jpg"></a>
                </th>
                <th id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/toteebag_comicsense.jpg"></a>
                </th>

            </tr>

            <tr>
                <td id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/stickers1_comicsense.jpg"> </a> </td>
                <td id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/mangaS_comicsense.jpg"> </a> </td>
                <td id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/cosplay_comicsense.jpg"> </a> </td>
                <td id="borderm"><a href="#"> <img id="top"
                            src="https://comicsense.b-cdn.net/storage/2022/08/lampjpg1_comicsense.jpg"> </a> </td>
            </tr>
        </table>
    </div>
    <br>
    <a id="load">Load more</a><br><br>

<div class="revieww">
    <a id="revieww1">Reviews
        <i class="fa-solid fa-star fa-xs" style="color: #f4f0f0;"></i>
    </a>
</div>
    <footer>
        <fieldset id="one">
            <div class="one">
                <div class="one1"> Original Artworks</div>
                <div class="one1"> Ratings </div>
                <div class="one1"> Since 2016 </div>
                <div class="one1"> Ready to Ship </div>
                <div class="one11"> Designs made by artists from around the world and not google.</div>
                <div class="one11">
                    <i class="fa-brands fa-amazon fa-2xl" style="color: #0f1024;"> </i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <br><br>
                    <i class="fa-brands fa-meetup fa-2xl"> </i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="one11">
                    <ul>
                        <li class="oneli1">Making sugoi anime merch since 2016.</li>
                        <li class="oneli1">Watching anime since birth (kind of).</li>
                    </ul>
                </div>
                <div class="one11"> One of the fastest shipping time in the industry as all products are already in
                    stock
                    and not made on order. </div>
            </div>

        </fieldset>
        <fieldset id="twot">
            <div class="footer12">
                <div class="colm1">
                    <div class="crow11">Main Links </div>
                    <div class="crow1">
                        <ul id="two">
                            <li id="f1"> New Arrivals</li>
                            <li id="f1">Gift Combos </li>
                            <li id="f1">Clearance Zone </li>
                            <li id="f1"> Photos & Reviews </li>
                            <li id="f1"> Coupons & Offers </li>
                        </ul>
                    </div>
                </div>
                <div class="colm1">
                    <div class="crow11">Side Links </div>
                    <div class="crow1">
                        <ul id="two">
                            <li id="f1"> FAQ </li>
                            <li id="f1"> 100 Days Return policy</li>
                            <li id="f1"> About us</li>
                            <li id="f1"> Privacy Policy </li>
                            <li id="f1"> Terms & Conditions </li>
                        </ul>
                    </div>
                </div>
                <div class="colm1">
                    <div class="crow11">Also available on:</div>
                    <div class="crow12">
                        <ul>
                            <li id="f1"> Amazon </li>
                            <li id="f1"> Myntra</li>
                            <li id="f1"> Flipcart</li>
                        </ul>
                    </div>
                </div>
                <div class="colm1">
                    <div class="crow11"> </div>
                    <div class="crow1">
                        <i class="fa-brands fa-github"></i>&emsp;
                        <i class="fa-brands fa-youtube"></i> &emsp;
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
        </fieldset>
        <fieldset id="three">
            <h5> All artworks posted on this website is intended as fan art and is not purported to be official
                merchandise unless indicated otherwise. If you have any issues regarding the artwork do write in to us
                at
                care@comicsense.xyz.
            </h5>
            <h6> Copyright © 2023 ComicSense</h6>
        </fieldset>
    </footer>

</body>
<style>
   body {
    background-color: white;
}
header {
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    position: relative;
}
marquee {
    margin-top: 10px;
    margin-right: 50%;
    margin-left: 30%;
    position: absolute;
    color: white;
}

.fh {
    list-style: none;
    background-color: black;
    position: relative;
    display: flex;
    margin-left: 70%;
    margin-top: -20px;
}
#icon1 {
    position: relative;
    margin-left: 10px;
    margin-top: 12px;
    margin-right: 10px;
}
#tc {
    color: #2db4be;
    margin-top: -10px;
    text-decoration: none;
    margin-right: 19px;
  

}
.sh,
.shh {
    text-decoration: none;
    position: relative;
    color: #2db4be;
    width: 100%;
    list-style: none;
    display: flex;
    font-size: small;
}
#love{
    visibility: hidden;
}
/* ===================================================================================================== */
#icon3 {
    margin-right: 1px;
    margin-top: -3px;
    margin-left: 1px;
}

#forms {
    position: relative;
    margin-top: 9px;
}

#searchicon {
    margin-top: 14px;
    margin-right: 10px;
}
/* ---------------------------------------------------------------------------------------------------------------- */

div a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 10px;
    display: inline-block;
}

ul {
    display: inline;
    margin: 0;
    padding: 0;
}

ul li:hover ul {
    display: block;
}

ul li ul {
    position: absolute;
    width: 200px;
    display: none;
}

ul li ul li {
    display: block;
}

ul li ul li:hover {
    color: #2db4be;
}
#aa {
    background-color: #ddd;
}

#aaa {
    padding: 2px;
    margin: 2px 5px 2px 15px;
}
#icon2 {
    margin-left: 5px;
    margin-top: 4px;
}

.sh,
.shh {
    text-decoration: none;
    position: relative;
    color: #2db4be;
    width: 100%;
    list-style: none;
    display: flex;
    font-size: small;
}

h1 {
    text-align: center;
    letter-spacing: 1px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
#table {
    border-collapse: collapse;
    border: 1px solid #ddd;
    padding: 4px;
    display: flex;
}
#customers {
    width: 230px;
    height: 290px;
}

#size {
    display: inline-flex;
    list-style-type: none;

}

#size1 {
    padding: 3px 5px 3px 5px;
    border: 1px solid #5d5c5c;
    margin: 3px;
    color: rgb(59, 57, 57);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: small;
    border-radius: 3px;
}
.size2 {
    margin: auto;
}

#rate {
    text-align: center;

}
fieldset {
    border: none;
    padding: 0;
}


#twot {
    background-color: rgb(39, 39, 71);
    color: white;
}

#twott {
    padding-top: 10px;
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 23px;
    font-size: smaller;
    position: relative;
}

#h44 {
    font-size: large;
    margin-left: 63px;
    margin-top: 52px;
    margin-bottom: 0px;
}

.footer12 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.crow11 {
    padding: 20px 0 10px 0;
    margin-left: 49px;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.crow1 {
    padding: 5px;
    margin-left: 12%;
}
#two {
    position: relative;
    list-style-type: none;
    color: white;
}
#f1 {
    padding-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.crow12 {
    margin-left: 18%;

}

#two2 {
    list-style-type: none;
}

#two {
    list-style-type: none;
    color: white;
}

#twot {
    background-color: rgb(39, 39, 71);
    color: white;

}

.oneli1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 5px;
}

.one1 {
    padding: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
}

.one11 {
    padding: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: smaller;
    color: rgb(81, 79, 79);
}

.one {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rgb(189, 188, 188);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

fieldset {
    border: none;
    padding: 0;
}

h6,
h5 {
    text-align: center;
}

#three {
    background-color: grey;
}
#load {
    border: 2px #ddd solid;
    border-radius: 8px;
    padding: 5px;
    background-color: #ddd;
    color: black;
    margin-left: 48%;

}

#revieww1 {
    background-color: #25c6d5;
    border: 1px solid white;
    color: white;
 margin-bottom: 1%;
    border-radius: 5px;
    margin-left: 98%;
    transform: rotate(90deg) translate(50%,50%);
    white-space: nowrap;
    border-radius: 0 0 15px 15px;
}



/* ----------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 391px) {    
    *{
        font-size: xx-small !important;
       
    }
   
    #icon1 {
        
       margin-left: 2px;
        margin-top: 5px;
        margin-right: 1px;     
    }
    header{
        max-width: 100%;
    }
    
    marquee {      
       margin-left: 0;       
        position: relative;
        background-color: white;
        color: black;
        width: 100%;       
        margin-top: 18px;
    }
.track{
   display: flex;
   margin-top: -22px;  
   height: 15px;
   max-width: 100%;
}
    .fh { 
        max-width: 100%;
        margin-left: 100%;
        position: relative;
            }

    #tc {
       color: rgb(234, 225, 225);
      margin-right: 5px;
        
    }
    .sh,
    .shh {
       position: relative;
   background-color: #ddd;       
   margin-top: 3px;
       height: fit-content;
       max-width: 100%;
      
       padding: 1px 0 1px 0;
    } 
    #icon2 {
       visibility: hidden;
    }    
        #icon3 {
        visibility: hidden;
    }
    
    #forms {
          width: 10px;
        margin-top: 18px;
       
    }
    
    #searchicon {
     position: relative;    
       margin-left: auto;
       margin-top: 22px;
    }
    #placeholder{
        max-width: 50px;
        font-size: xx-small;
    }
    #aaa {
        
        font-size: 10px;
        width: fit-content;
    }
    #table {
        border-collapse: none;
                padding: 0px;
        display: flex;    
   }

#customers {
    max-width: 60%;
    height: 30%;
}
#th{
    text-align: justify;
}


.one11 {
    padding: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: smaller;
    color: rgb(81, 79, 79);
    grid-template-columns: 25% 25%;
  
}

.one11 {
  padding: 3px 3px 5px 3px;
  grid-template-columns: 25% 25%;
  
}
.oneli1 {
       padding-top: 0px;
}
.one1 {
 margin-left: 2%;
 padding: 2px ;
}
.crow11 {
    padding: 3% 0 7% 0;
    margin-left: 17%;
   }
#f1 {
    padding-bottom: 5%;    
}
th , td{

    flex-direction: row;
    flex-wrap: wrap;  
    
}

}
</style>

</html>